server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Asegurarse de que no hay cache durante el desarrollo
    add_header Cache-Control "no-store, no-cache, must-revalidate";

    location / {
        try_files $uri $uri/ /index.html;
        # Configuración de CORS si es necesaria
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Manejo de errores
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}